<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Moonlight</title>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
        /*body {
            background: #28223F;
            background-attachment: fixed;
            overflow: hidden;
        }

        @keyframes rotate {
            0% {
                transform: perspective(400px) rotateZ(0deg) rotateX(-40deg) rotateY(0);
            }

            100% {
                transform: perspective(400px) rotateZ(0deg) rotateX(-40deg) rotateY(-360deg);
            }
        }

        .stars {
            transform: perspective(120000px);
            transform-style: preserve-3d;
            position: absolute;
            bottom: 0;
            perspective-origin: 100% 100%;
            left: 50%;
            animation: rotate 500s infinite linear;
        }

        .star {
            width: 2px;
            height: 2px;
            background: #e5e5ff;
            position: absolute;
            top: 0;
            left: 0;
            transform-origin: 0 0 -300px;
            transform: translate3d(0, 0, -300px);
            backface-visibility: hidden;
        }

        .moon-shadow {
            box-shadow: 0 0 55px 4px #b2b2ff;
            height: 150px;
            position: relative;
            width: 150px;
        }

        .moon {
            background: #e5e5ff;
            border-radius: 50%;
            height: 150px;
            margin: auto;
            position: relative;
            top: 50px;
            width: 150px;
        }

        .moon .moon-body {
            height: 150px;
            width: 150px;
        }

        .moon .crater1 {
            background: #ccccff;
            border-radius: 50%;
            height: 10px;
            position: absolute;
            right: 25px;
            top: 25px;
            width: 10px;
        }

        .moon .crater2 {
            background: #ccccff;
            border-radius: 50%;
            height: 20px;
            position: absolute;
            right: 34px;
            top: 34px;
            width: 20px;
        }

        .moon .crater3 {
            background: #ccccff;
            border-radius: 50%;
            height: 30px;
            position: absolute;
            right: 10px;
            top: 57px;
            width: 30px;
        }

        .ground {
            width: auto;
            height: 1000px;
            background: #3d3852;
            opacity: 1;
            margin-top: 280px;
            position: sticky;
        }

        .ground p {
            color: #fff;
            font-family: 'Dancing Script', cursive;
            font-size: 60px;
            text-align: center;
            text-shadow: 2px 2px 8px #b2b2ff;
            padding-top: 15px;
        }*/

        /*.sun {
background: #ffffb2;
border-radius: 50%;
height: 150px;
width: 150px;
} */

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
    <div class="moon moon-shadow">
        <a href="portfolio/index.html">
            <div class="moon-body">
                <div class="crater1"></div>
                <div class="crater2"></div>
                <div class="crater3"></div>
            </div>
        </a>
    </div>
    <div class="stars"></div>
    <div class="ground">
        <p>
            Ji In's Portfolio
        </p>
    </div>
    
    <div class="go">
        <a href="portfolio/index.html">Go</a>
    </div>



    <!-- Modified (slighty) from Rotating Stars by Lucas Bebber https://codepen.io/lbebber/pen/xbZKvQ Check out his awesome work! -->
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>



    <script src="js/index.js"></script>




</body>

</html>
